DATABASE_URL=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
POSTMARK_API_KEY=
FROM_EMAIL=
NEXT_PUBLIC_SUPPORT_EMAIL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_LIVEMODE=
NEXT_PUBLIC_FEES_COVERED_DEFAULT=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=