AUTH0_SECRET=replace-with-your-own-secret-generated-with-openssl
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://kinshipcanada.us.auth0.com'
AUTH0_CLIENT_ID='Wuv3QC6AReRdRjQzVymrKerUPn3bu22J'
AUTH0_CLIENT_SECRET='B8327B3DvHExE8kXy8ntvJ1jQLfspF6h0U_9wQOFrEJekPNYBDX0PEuDoD4nl9mI'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
HOST=us-east.connect.psdb.cloud
USERNAME=nudsnw8jtzllbmgf8mia
PASSWORD=pscale_pw_pBsHqVOS7QYzAbn0TwsQxHNJtOwteelH3GdBRaxAWbX
DATABASE=kinship-main
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51I9xy6Bq7b4L3fUmeAyGXmaUjIdYBCU2AOnSgkfvbBMKx37UZ6eYNP1sFV4jwElFPAWdNtBAxB67GG4PBriF1Bko0083tDhznN
STRIPE_SECRET_KEY=sk_test_51I9xy6Bq7b4L3fUmMCH2vDrX5G2C5KWfx2qyw02VHNVwtM1cu3kAiQOdrg028YbRizfhIrkQWVZIZjcPXHN699XP00Q74GQ70L