NODE_ENV=development
DATABASE_URL=postgres://postgres.mstmnpugytynwrgxngyj:pSwkiVtXRgSvuK1H@aws-0-us-east-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SENTRY_DSN=https://6faf4baee2a2b0c42761fafcf0bd0fd2@o4506151792279552.ingest.sentry.io/4506151793590272 
NEXT_PUBLIC_FEES_COVERED_DEFAULT=true
NEXT_PUBLIC_LIVEMODE=false
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdG1ucHVneXR5bndyZ3huZ3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcyMzU1NjMsImV4cCI6MjAyMjgxMTU2M30.SAn4UTjB_8dncdKoJzUyD_BSX3deWUG-upktQ3zjO4s
NEXT_PUBLIC_SUPABASE_URL=https://mstmnpugytynwrgxngyj.supabase.co
NEXT_PUBLIC_SUPPORT_EMAIL=info@kinshipcanada.com
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51I9xy6Bq7b4L3fUmeAyGXmaUjIdYBCU2AOnSgkfvbBMKx37UZ6eYNP1sFV4jwElFPAWdNtBAxB67GG4PBriF1Bko0083tDhznN
STRIPE_SECRET_KEY=sk_test_51I9xy6Bq7b4L3fUmMCH2vDrX5G2C5KWfx2qyw02VHNVwtM1cu3kAiQOdrg028YbRizfhIrkQWVZIZjcPXHN699XP00Q74GQ70L
POSTMARK_API_KEY=58e709f1-c8d5-4c7c-bf6b-ce4a53218373
FROM_EMAIL=receipts@kinshipcanada.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBimjBAxzzGXeDQfEyD4iH4U-67P5gh3KU
NEXT_PUBLIC_POSTHOG_KEY=phc_7AGUCD4DNfR0f3GN1V8kR4cc5H5MK3ccgCBVa3V8ho
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com