NODE_ENV=production
DATABASE_URL=postgres://postgres.pwcrmyrqicnnlcevcqlr:vokjo4-goqguc-nAxfys@aws-0-us-east-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SENTRY_DSN=https://6faf4baee2a2b0c42761fafcf0bd0fd2@o4506151792279552.ingest.sentry.io/4506151793590272 
NEXT_PUBLIC_FEES_COVERED_DEFAULT=true
NEXT_PUBLIC_LIVEMODE=true
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3Y3JteXJxaWNubmxjZXZjcWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMxNzg3NzIsImV4cCI6MjAxODc1NDc3Mn0.99isXYntOUAIq4KPIMV60ysyplybYssrSgRuB3jJzjw
NEXT_PUBLIC_SUPABASE_URL=https://pwcrmyrqicnnlcevcqlr.supabase.co
NEXT_PUBLIC_SUPPORT_EMAIL=info@kinshipcanada.com
NEXT_PUBLIC_DOMAIN=https://www.kinshipcanada.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51I9xy6Bq7b4L3fUmN9KsryublpCFZIhJ5R7SPNyGwfYsKYL6zm1bZV4spPus9CSMsvZCnjawcjvXpTx4VIXxoNmh00nCDDdD4I
STRIPE_SECRET_KEY=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
POSTMARK_API_KEY=58e709f1-c8d5-4c7c-bf6b-ce4a53218373
FROM_EMAIL=receipts@kinshipcanada.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBimjBAxzzGXeDQfEyD4iH4U-67P5gh3KU