NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAkO25crxZamR9ltwpdpxFXchwJUrgugMk
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_POSTHOG_KEY=phc_vxW3cRRkgRv3TOhqQYACUlo1hC24JO1naKCdq6dYVma
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3Y3JteXJxaWNubmxjZXZjcWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMxNzg3NzIsImV4cCI6MjAxODc1NDc3Mn0.99isXYntOUAIq4KPIMV60ysyplybYssrSgRuB3jJzjw
NEXT_PUBLIC_SUPABASE_URL=https://pwcrmyrqicnnlcevcqlr.supabase.co
DATABASE_URL=postgres://postgres.pwcrmyrqicnnlcevcqlr:vokjo4-goqguc-nAxfys@aws-0-us-east-1.pooler.supabase.com:5432/postgres
NODE_ENV=development
NEXT_PUBLIC_DOMAIN=https://www.kinshipcanada.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51I9xy6Bq7b4L3fUmeAyGXmaUjIdYBCU2AOnSgkfvbBMKx37UZ6eYNP1sFV4jwElFPAWdNtBAxB67GG4PBriF1Bko0083tDhznN
STRIPE_SECRET_KEY=sk_test_51I9xy6Bq7b4L3fUmMCH2vDrX5G2C5KWfx2qyw02VHNVwtM1cu3kAiQOdrg028YbRizfhIrkQWVZIZjcPXHN699XP00Q74GQ70L
POSTMARK_API_KEY=58e709f1-c8d5-4c7c-bf6b-ce4a53218373
FROM_EMAIL=receipts@kinshipcanada.com