NEXT_PUBLIC_SUPABASE_URL=https://bjdazjrbpnptmpkrisjr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqZGF6anJicG5wdG1wa3Jpc2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjAzMzIzODksImV4cCI6MTk3NTkwODM4OX0.h8nut8i2mZb7ZtIofP5Mc2FCpiurSiNvKRqb36KJ_jo
HOST=us-east.connect.psdb.cloud
USERNAME=nudsnw8jtzllbmgf8mia
PASSWORD=pscale_pw_pBsHqVOS7QYzAbn0TwsQxHNJtOwteelH3GdBRaxAWbX
DATABASE=kinship-main
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51I9xy6Bq7b4L3fUmeAyGXmaUjIdYBCU2AOnSgkfvbBMKx37UZ6eYNP1sFV4jwElFPAWdNtBAxB67GG4PBriF1Bko0083tDhznN
STRIPE_SECRET_KEY=sk_test_51I9xy6Bq7b4L3fUmMCH2vDrX5G2C5KWfx2qyw02VHNVwtM1cu3kAiQOdrg028YbRizfhIrkQWVZIZjcPXHN699XP00Q74GQ70L
NEXT_PUBLIC_SITE_URL=http://localhost:3000